{
  "name": "markdown-resume",
  "version": "0.0.4",
  "description": "Turn a simple markdown document into a resume in HTML and PDF",
  "keywords": [
    "markdown",
    "html",
    "pdf",
    "resume"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/c0bra/markdown-resume-js.git"
  },
  "bugs": {
    "url": "https://github.com/c0bra/markdown-resume-js/issues"
  },
  "main": "lib/markdown-resume.js",
  "bin": {
    "md2resume": "./bin/md2resume"
  },
  "files": [
    "bin",
    "assets/css",
    "assets/templates"
  ],
  "preferGlobal": true,
  "author": "Brian Hann",
  "license": "BSD",
  "dependencies": {
    "commander": "*",
    "cheerio": "*",
    "mustache": "*",
    "marked": "*",
    "sqwish": "*",
    "temp": "*"
  },
  "devDependencies": {
    "coffee-script": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "cake build"
  }
}
